# Don't use quotes( " and ' )

API_ID=12106248
API_HASH=11511553e9d5d5f83ddd8233c846a63f
SESSION=BQBtA8F1Dv5CNCqhsNWeNKWGr66YgrvePvGwNJHtG6X_5Omz8bOugh3anw4oUE-J1QDi6oCR5l621Aqg2VSqUFSt24XWPRcSbXc1bjuw4aM4s6C95_Okw82Zp5Vhn6bng2WLf36aIlRO7n_IaOiGErEGmJWSJ5LK-V2n86zg-mKwsC14Z73lob6s25S8wu2Nfk99Fwc2B1CIGxpf-yAEkiCKYHjN5u_zNvQX1n7a1hUNb_A0Ewocs6u7DqiVIdr64uVf3xoVQJeAEQcAj_7g89bvEFUanP_KsBk8Xr9WJQigRySBzFIU5-Ig60V2IHbaMJEUNzgTVWsPwJyl1PiCvMizAAAAAWNeYQkA
REDIS_URI=redis-19455.c264.ap-south-1-1.ec2.cloud.redislabs.com:19455
REDIS_PASSWORD=V7SlQ5wQ9UKs4vxNwWrvLkhXBetQ9ILl

# [OPTIONAL]

LOG_CHANNEL=-1001797558474
BOT_TOKEN=5962493678:AAGSh48U2NtAp_I3WA7sn4Do5xom-JlIPh0
